@charset "UTF-8";
/* CSS Document */

div {
	/*border: solid 1px white;*/
}

body {
    margin: 0;
    font-family: "Helvetica", sans-serif;
    color: seashell;
    background-color: black;
    font-size: 22px;
    text-align: center;
}

h2, h3, h4 {
    margin: 0;
    padding: 10px;
}

.flex-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

header {
    width: 100%;
    position: fixed;
    z-index: 1;
    height: 69px;
    background-color: black;
    align-items: center;
    border-bottom: 1px solid seashell;
}

header img {
	height: 50px;
	padding-left: 10px;
}

nav {
    text-align: right;
    flex-grow: 1;
}

nav span {
    display: inline-block;
    padding: 20px 10px;
}

a {
    color: seashell;
}

.main {
    padding-top: 69px;
    opacity: 0.9;
    width: 1200px;
    margin: auto;
}

#mission {
	background-image: url(../Images/img-mission-background.jpg);
	height: 700px;
	padding-top: 70px;
}

.mission-text {
    margin: auto;
    background-color: black;
    width: 100%;
}

#tea {
    height: 700px;
    width: 1000px;
    margin: auto;
    padding-top: 70px;
}

.menu-item {
    padding: 5px;
}

.menu-item span {
    display: block;
    font-weight: bold;
    text-align: center;
    padding: 5px;
}

.menu-item img {
    height: 200px;
    display: block;
    margin: 10px;
}

#locations {
    background-image: url(../Images/img-locations-background.jpg);
    height: 500px;
    padding-top: 70px;
}

.location {
	opacity: 1.0;
    padding: 10px;
    margin: 5px 20px;
    background-color: black;
    flex-basis: 280px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#contact {
    height: 200px;
}

footer {
    text-align: left;
    padding-left: 20px;
}